#BlueJ class context
comment0.target=Balance
comment0.text=\r\n\ Kelas\ Balance\ ini\ bertujuan\ untuk\ mengetahui\ saldo.\r\n\r\n\ @author\ Muhamad\ Fahriza\ Novriansyah\r\n\ @version\ 1.0\r\n
comment1.params=income\ budget
comment1.target=Balance(Income,\ int)
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ kelas\ Balance\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ balance\ (pembeda)\ yang\ akan\ dibuat\r\n\ @param\ income\ \ \ \ \ \ \ \ pemasukan\ yang\ akan\ dimasukan\ ke\ saldo\r\n\ @param\ budget\ \ \ \ \ \ \ \ pengeluaran\ yang\ didapat\ dari\ pemasukan\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment10.params=
comment10.target=int\ getBudget()
comment10.text=\r\n\ Method\ getBudget\ ini\ bertujuan\ untuk\ mendapatkan\ nilai\ budget\ \r\n\ \r\n\ @return\ budget\ yang\ akan\ menjadi\ pengeluaran\ yang\ didapat\ dari\ pemasukan\ untuk\ balance\r\n
comment11.params=budget
comment11.target=void\ setBudget(int)
comment11.text=\r\n\ Method\ setBudget\ ini\ bertujuan\ untuk\ memasukan/mengatur\ pengeluaran\ yang\ digunakan\r\n\r\n\ @param\ \ \ budget\ \ \ parameter\ budget\ yang\ akan\ mengurangi\ pemasukan\r\n
comment12.params=
comment12.target=int\ getBudgetRatio()
comment12.text=\r\n\ Method\ setUser\ ini\ bertujuan\ mengembalikan\ parameter\ rasio\ budget\ user\r\n\ \r\n\ @return\ \ \ budgetratio\ rasio\ budget\ user\r\n
comment13.params=budget
comment13.target=void\ setBudgetRatio(int)
comment13.text=\r\n\ Method\ setUser\ ini\ bertujuan\ mengatur\ atau\ memasukkan\ parameter\r\n\ rasio\ budget\ user\r\n\ \r\n\ @param\ \ \ budget\ rasio\ budger\ userpemasukan\ user\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=User\ getUser()
comment2.text=\r\n\ Method\ getUser\ ini\ bertujuan\ untuk\ mendapatkan\ user\r\n\ \r\n\ @return\ user\ yang\ mempunyai\ balance/saldo\r\n
comment3.params=user
comment3.target=void\ setUser(User)
comment3.text=\r\n\ Method\ setUser\ ini\ bertujuan\ untuk\ memasukan/mengatur\ User\ yang\ mempunyai\ balance/saldo\r\n\ \r\n\ @param\ \ \ user\ \ \ \ \ parameter\ User\ yang\ mempunyai\ saldo\r\n
comment4.params=
comment4.target=int\ getIncome()
comment4.text=\r\n\ Method\ setUser\ ini\ bertujuan\ mengembalikan\ parameter\ pemasukan\ user\r\n\ \r\n\ @return\ \ \ income\ pemasukan\ user\r\n
comment5.params=income
comment5.target=void\ setIncome(int)
comment5.text=\r\n\ Method\ setUser\ ini\ bertujuan\ mengatur\ atau\ memasukkan\ parameter\ pemasukan\ user\r\n\ \r\n\ @param\ \ \ income\ pemasukan\ user\r\n\r\n
comment6.params=
comment6.target=int\ getBalance()
comment6.text=\r\n\ Method\ getBalance\ ini\ bertujuan\ untuk\ mendapatkan\ Saldo\ User\r\n\ \r\n\ @return\ balance\ yang\ ada\r\n
comment7.params=balance
comment7.target=void\ setBalance(int)
comment7.text=\r\n\ Method\ setBalance\ ini\ bertujuan\ untuk\ memasukan/mengatur\ balance/saldo\ User\r\n\ \r\n\ @param\ \ \ balance\ \ \ \ \ parameter\ balance\ yang\ dipunyai\ user\r\n
comment8.params=
comment8.target=int\ getId()
comment8.text=\r\n\ Method\ getId\ ini\ bertujuan\ untuk\ mendapatkan\ id\ balance\r\n\ \r\n\ @return\ id\ balance\ sebagai\ pembeda\ dengan\ balance\ lainya\ \r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ setId\ ini\ bertujuan\ untuk\ memasukan/mengatur\ id\ balance\ \ \ \r\n\r\n\ @param\ \ \ id\ \ \ \ \ parameter\ id\ balance\r\n
numComments=15
