#BlueJ class context
comment0.target=DatabaseUser
comment0.text=\r\n\ Class\ DatabaseUser\ merupakan\ database\ user\ .\r\n\ Terdiri\ dari\ Arraylist\ User\ untuk\ menyimpan\ daftar\ user\r\n\r\n\ @author\ Bagaskara\ Ghanyvian\ Istiqlal\r\n\ @version\ 15/05/2019\r\n
comment1.params=
comment1.target=int\ getLastUserId()
comment1.text=\r\n\ Method\ getLastUserId\r\n\ digunakan\ untuk\ mendapatkan\ Id\ terakhir\ yang\ dipakai\ pada\ database\r\n
comment2.params=user
comment2.target=boolean\ addUser(User)
comment2.text=\r\n\ Method\ addUser\r\n\ digunakan\ untuk\ menambahkan\ objek\ User\ baru\ kedalam\ list\r\n\r\n\ @param\ user\r\n\ @return\ true\ sebagai\ status\ telah\ berhasil\ memasukan\ objek\r\n\ @exception\ UserAlreadyExistException\ ketika\ user\ yang\ ingin\ \r\n\ ditambahkan\ sudah\ terdapat\ pada\ database\r\n
comment3.params=id
comment3.target=boolean\ removeUser(int)
comment3.text=\r\n\ Method\ removeUser\r\n\ digunakan\ untuk\ menghapus\ objek\ item\ dari\ dalam\ list\r\n\r\n\ @param\ id\r\n\ @return\ true\ sebagai\ status\ telah\ berhasil\ menghapus\ user\r\n\ @exception\ UserNotFoundException\ ketika\ user\ tidak\ ditemukan\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getUserDatabase()
comment4.text=\r\n\ Method\ getListCustomer\ digunakan\ untuk\ mendapatkan\ list\ Customer\r\n\r\n\ @return\ USER_DATABASE\r\n
comment5.params=username
comment5.target=User\ getUser(java.lang.String)
comment5.text=\r\n\ Method\ getUser\r\n\ digunakan\ untuk\ mendapatkan\ item\r\n\r\n\ @param\ username\r\n\ @return\ user\r\n
comment6.params=username\ password
comment6.target=User\ getUserLogin(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Method\ getUserLogin\ digunakan\ untuk\ melakukan\ login\r\n\r\n\ @param\ username\r\n\ @param\ password\r\n\ @return\ user\r\n
numComments=7
