#BlueJ class context
comment0.target=DatabaseIncome
comment0.text=\r\n\ DatabaseIncome\ yaitu\ child\ class\ dari\ Income\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 15/05/2019\r\n
comment1.params=
comment1.target=DatabaseIncome()
comment1.text=\r\n\ Konstruktor\ kelas\ DatabaseIncome\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getIncomeDatabase()
comment2.text=\r\n\ Method\ getBalanceDatabase\ untuk\ memanggil\ database\ INCOME_DATABASE\r\n\ \r\n\ @return\ INCOME_DATABASE\r\n
comment3.params=
comment3.target=int\ getLastIncomeID()
comment3.text=\r\n\ Method\ getLastIncomeID\ untuk\ memanggil\ id\ database\r\n\ \r\n\ @return\ LAST_INCOME_ID\r\n
comment4.params=income
comment4.target=boolean\ addIncome(Income)
comment4.text=\r\n\ Method\ addIncome\ untuk\ memasukkan\ income\ baru\ ke\ database\r\n\ \r\n\ @param\ Income\ income\r\n\ @return\ boolean\ true\r\n
comment5.params=user
comment5.target=Income\ getIncome(User)
comment5.text=\r\n\ Method\ addIncome\ untuk\ mendapatkan\ data\ Income\ user\ dari\ database\r\n\ \r\n\ @param\ User\ user\r\n\ @return\ Income\ income\r\n
comment6.params=id
comment6.target=boolean\ removeIncome(int)
comment6.text=\r\n\ Method\ addIncome\ untuk\ menghilangkan\ income\ dari\ database\r\n\ Exception\ akan\ aktif\ jika\ income\ yang\ ingin\ dihilangkan\ tidak\ ada\ di\ database\r\n\ \r\n\ @param\ int\ id\r\n\ @return\ boolean\ true\r\n\ @throws\ IncomeNotFoundException\ jika\ id\ tidak\ ditemukan\r\n
numComments=7
