#BlueJ class context
comment0.target=IncomeAlreadyExistException
comment0.text=\r\n\ Mengindikasikan\ income\ sudah\ ada\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 15/05/2019\r\n
comment1.params=income_input
comment1.target=IncomeAlreadyExistException(Income)
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ kelas\ IncomeAlreadyExistsException\r\n\ @param\ income_input\ income\ yang\ sudah\ ada\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getExMessage()
comment2.text=\r\n\ Untuk\ menampilkan\ pesan\ dalam\ bentuk\ string\r\n\ @return\ balance\ sudah\ ada\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=3
