#BlueJ class context
comment0.target=Income
comment0.text=\r\n\ Write\ a\ description\ of\ class\ income\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=income
comment1.target=Income(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=User\ getUser()
comment4.params=
comment4.target=int\ getIncome()
comment5.params=
comment5.target=IncomeType\ getIncomeType()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=user
comment7.target=void\ setUser(User)
comment8.params=income
comment8.target=void\ setIncome(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
