#BlueJ class context
comment0.target=Income
comment0.text=\r\n\ Kelas\ Income\ untuk\ input\ data\ pemasukkan\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 15/05/2019\r\n
comment1.params=income
comment1.target=Income(int)
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ kelas\ Income\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ income\r\n\ @param\ income\ \ \ \ \ \ \ \ pemasukan\ yang\ akan\ dimasukan\ ke\ saldo\r\n\ @param\ incomeType\ \ \ \ tipe\ income\ yang\ dipilih\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\ berfungsi\ untuk\ mendapatkan\ id\ Income\r\n\ \r\n\ @return\ id\r\n
comment3.params=
comment3.target=User\ getUser()
comment3.text=\r\n\ Method\ getUser\ berfungsi\ untuk\ mendapatkan\ user\r\n\ \r\n\ @return\ user\ yang\ mempunyai\ saldo\r\n
comment4.params=
comment4.target=int\ getIncome()
comment4.text=\r\n\ Method\ getIncome\ untuk\ mendapatkan\ nilai\ income\r\n\ \r\n\ @return\ income\ untuk\ mengembalikan\ nilai\ income\r\n
comment5.params=
comment5.target=IncomeType\ getIncomeType()
comment5.text=\r\n\ Method\ getIncomeType\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Method\ setId\ untuk\ memasukkan\ atau\ mengatur\ id\ income\r\n\ \r\n\ @param\ id\ yaitu\ parameter\ id\ income\r\n
comment7.params=user
comment7.target=void\ setUser(User)
comment7.text=\r\n\ Method\ setUser\ untuk\ memasukkan\ atau\ mengatur\ user\ income\r\n\ \r\n\ @param\ user\ yaitu\ parameter\ user\ income\r\n
comment8.params=income
comment8.target=void\ setIncome(int)
comment8.text=\r\n\ Method\ setIncome\ yaitu\ untuk\ memasukkan\ atau\ mengatur\ pemasukkan\ \r\n\ \r\n\ @param\ income\ yaitu\ parameter\ income\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
