#BlueJ class context
comment0.target=MonthlyIncome
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monthly\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=user\ income
comment1.target=MonthlyIncome(User,\ int)
comment2.params=
comment2.target=IncomeType\ getIncomeType()
comment3.params=
comment3.target=User\ getUser()
comment4.params=user
comment4.target=void\ setUser(User)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
