#BlueJ class context
comment0.target=MonthlyIncome
comment0.text=\r\n\ Kelas\ MonthlyIncome\ yaitu\ child\ class\ dari\ Income\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 15/05/2019\r\n
comment1.params=user\ income
comment1.target=MonthlyIncome(User,\ int)
comment1.text=\r\n\ Konstruktor\ kelas\ MonthlyIncome\r\n\ @param\ user\ yaitu\ yang\ mempunyai\ saldo\r\n\ @param\ income\ yaitu\ pemasukkan\ yang\ akan\ dimasukkan\ ke\ saldo\r\n
comment2.params=
comment2.target=IncomeType\ getIncomeType()
comment2.text=\r\n\ Method\ getIncomeType\ untuk\ memanggil\ income\ type\r\n\ \r\n\ @return\ INCOME_TYPE\r\n
comment3.params=
comment3.target=User\ getUser()
comment3.text=\r\n\ Method\ getUser\ ini\ bertujuan\ untuk\ mendapatkan\ user\r\n\ \r\n\ @return\ user\ yang\ mempunyai\ balance/saldo\r\n
comment4.params=user
comment4.target=void\ setUser(User)
comment4.text=\r\n\ Method\ setUser\ untuk\ mengatur\ user\ income\r\n\ \r\n\ @return\ user\ yang\ mempunyai\ saldo\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ toString\r\n\ \r\n\ @return\ string\ .\r\n
numComments=6
