#BlueJ package file
dependency1.from=UserAlreadyExistException
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=AdditionalIncome
dependency10.to=IncomeType
dependency10.type=UsesDependency
dependency11.from=AdditionalIncome
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=Expense
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=Expense
dependency14.to=Balance
dependency14.type=UsesDependency
dependency15.from=Expense
dependency15.to=ExpensePercentageNotFulfilled
dependency15.type=UsesDependency
dependency16.from=Expense
dependency16.to=DatabaseExpense
dependency16.type=UsesDependency
dependency17.from=DatabaseIncome
dependency17.to=Income
dependency17.type=UsesDependency
dependency18.from=DatabaseIncome
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=DatabaseIncome
dependency19.to=IncomeNotFoundException
dependency19.type=UsesDependency
dependency2.from=ExpenseNotFoundException
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=DatabaseBalance
dependency20.to=Balance
dependency20.type=UsesDependency
dependency21.from=DatabaseBalance
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=DatabaseBalance
dependency22.to=BalanceNotFoundException
dependency22.type=UsesDependency
dependency23.from=Balance
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=Balance
dependency24.to=Income
dependency24.type=UsesDependency
dependency25.from=MonthlyIncome
dependency25.to=IncomeType
dependency25.type=UsesDependency
dependency26.from=MonthlyIncome
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=DatabaseUser
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=DatabaseUser
dependency28.to=UserAlreadyExistException
dependency28.type=UsesDependency
dependency29.from=DatabaseUser
dependency29.to=UserNotFoundException
dependency29.type=UsesDependency
dependency3.from=DatabaseExpense
dependency3.to=Expense
dependency3.type=UsesDependency
dependency30.from=MaKu
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=MaKu
dependency31.to=UserAlreadyExistException
dependency31.type=UsesDependency
dependency32.from=MaKu
dependency32.to=MonthlyIncome
dependency32.type=UsesDependency
dependency33.from=MaKu
dependency33.to=Balance
dependency33.type=UsesDependency
dependency34.from=MaKu
dependency34.to=Expense
dependency34.type=UsesDependency
dependency35.from=MaKu
dependency35.to=ExpensePercentageNotFulfilled
dependency35.type=UsesDependency
dependency36.from=MaKu
dependency36.to=DatabaseUser
dependency36.type=UsesDependency
dependency37.from=MaKu
dependency37.to=DatabaseIncome
dependency37.type=UsesDependency
dependency38.from=MaKu
dependency38.to=DatabaseBalance
dependency38.type=UsesDependency
dependency39.from=MaKu
dependency39.to=DatabaseExpense
dependency39.type=UsesDependency
dependency4.from=DatabaseExpense
dependency4.to=ExpenseNotFoundException
dependency4.type=UsesDependency
dependency5.from=DatabaseExpense
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=BalanceNotFoundException
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Income
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Income
dependency8.to=IncomeType
dependency8.type=UsesDependency
dependency9.from=Income
dependency9.to=DatabaseIncome
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserNotFoundException
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=90
target1.y=530
target10.height=50
target10.name=DatabaseUser
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=30
target10.y=440
target11.height=50
target11.name=ExpenseNotFoundException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=590
target11.y=20
target12.height=50
target12.name=ExpensePercentageNotFulfilled
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=390
target12.y=110
target13.height=50
target13.name=MaKu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=260
target14.height=50
target14.name=IncomeType
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=460
target14.y=20
target15.height=50
target15.name=AdditionalIncome
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=210
target15.y=70
target16.height=50
target16.name=Balance
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=400
target17.height=50
target17.name=MonthlyIncome
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=120
target18.height=50
target18.name=DatabaseExpense
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=700
target18.y=210
target2.height=50
target2.name=UserAlreadyExistException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=300
target2.y=490
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=330
target4.height=50
target4.name=IncomeNotFoundException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=530
target4.y=450
target5.height=50
target5.name=Income
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=310
target5.y=170
target6.height=50
target6.name=DatabaseIncome
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=240
target7.height=50
target7.name=BalanceNotFoundException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=950
target7.y=180
target8.height=50
target8.name=Expense
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=260
target9.height=50
target9.name=DatabaseBalance
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=840
target9.y=80
