#BlueJ package file
dependency1.from=BalanceAlreadyExistsException
dependency1.to=Balance
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=DatabaseUser
dependency10.type=UsesDependency
dependency11.from=AdditionalIncome
dependency11.to=IncomeType
dependency11.type=UsesDependency
dependency12.from=AdditionalIncome
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=DatabaseIncome
dependency13.to=Income
dependency13.type=UsesDependency
dependency14.from=DatabaseIncome
dependency14.to=IncomeAlreadyExistException
dependency14.type=UsesDependency
dependency15.from=DatabaseIncome
dependency15.to=IncomeNotFoundException
dependency15.type=UsesDependency
dependency16.from=DatabaseExpense
dependency16.to=Expense
dependency16.type=UsesDependency
dependency17.from=DatabaseExpense
dependency17.to=ExpenseNotFoundException
dependency17.type=UsesDependency
dependency18.from=DatabaseExpense
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Balance
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=DatabaseBalance
dependency2.to=Balance
dependency2.type=UsesDependency
dependency20.from=Balance
dependency20.to=Income
dependency20.type=UsesDependency
dependency21.from=MaKu
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=MaKu
dependency22.to=Income
dependency22.type=UsesDependency
dependency23.from=MaKu
dependency23.to=MonthlyIncome
dependency23.type=UsesDependency
dependency24.from=MaKu
dependency24.to=Balance
dependency24.type=UsesDependency
dependency25.from=MaKu
dependency25.to=Expense
dependency25.type=UsesDependency
dependency26.from=MaKu
dependency26.to=ExpensePercentageNotFulfilled
dependency26.type=UsesDependency
dependency27.from=Expense
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=Expense
dependency28.to=Balance
dependency28.type=UsesDependency
dependency29.from=Expense
dependency29.to=ExpensePercentageNotFulfilled
dependency29.type=UsesDependency
dependency3.from=DatabaseBalance
dependency3.to=BalanceAlreadyExistsException
dependency3.type=UsesDependency
dependency30.from=Expense
dependency30.to=DatabaseExpense
dependency30.type=UsesDependency
dependency31.from=Income
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=Income
dependency32.to=IncomeType
dependency32.type=UsesDependency
dependency33.from=Income
dependency33.to=DatabaseIncome
dependency33.type=UsesDependency
dependency34.from=MonthlyIncome
dependency34.to=IncomeType
dependency34.type=UsesDependency
dependency35.from=MonthlyIncome
dependency35.to=User
dependency35.type=UsesDependency
dependency36.from=IncomeAlreadyExistException
dependency36.to=Income
dependency36.type=UsesDependency
dependency4.from=DatabaseBalance
dependency4.to=BalanceNotFoundException
dependency4.type=UsesDependency
dependency5.from=UserAlreadyExistException
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=DatabaseUser
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=DatabaseUser
dependency7.to=UserAlreadyExistException
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=UserNotFoundException
dependency8.type=UsesDependency
dependency9.from=ExpenseNotFoundException
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=797
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=-141
package.editor.y=102
package.frame.height=744
package.frame.width=1382
package.numDependencies=36
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IncomeAlreadyExistException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=520
target1.y=490
target10.height=50
target10.name=Expense
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=260
target11.height=50
target11.name=DatabaseBalance
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=850
target11.y=80
target12.height=50
target12.name=DatabaseUser
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=380
target13.height=50
target13.name=ExpenseNotFoundException
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=590
target13.y=20
target14.height=50
target14.name=ExpensePercentageNotFulfilled
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=390
target14.y=110
target15.height=50
target15.name=MaKu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=234
target16.height=50
target16.name=IncomeType
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=460
target16.y=20
target17.height=50
target17.name=AdditionalIncome
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=230
target17.y=70
target18.height=50
target18.name=Balance
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=860
target18.y=390
target19.height=50
target19.name=MonthlyIncome
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=130
target19.y=150
target2.height=50
target2.name=UserNotFoundException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=280
target2.y=490
target20.height=50
target20.name=DatabaseExpense
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=760
target20.y=210
target3.height=50
target3.name=UserAlreadyExistException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=280
target3.y=430
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=320
target5.height=50
target5.name=IncomeNotFoundException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=520
target5.y=430
target6.height=50
target6.name=Income
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=320
target6.y=180
target7.height=50
target7.name=DatabaseIncome
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=260
target8.height=50
target8.name=BalanceAlreadyExistsException
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=950
target8.y=160
target9.height=50
target9.name=BalanceNotFoundException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=970
target9.y=20
