#BlueJ package file
dependency1.from=UserAlreadyExistException
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=DatabaseBalance
dependency10.to=BalanceAlreadyExistsException
dependency10.type=UsesDependency
dependency11.from=DatabaseBalance
dependency11.to=BalanceNotFoundException
dependency11.type=UsesDependency
dependency12.from=Balance
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Balance
dependency13.to=Income
dependency13.type=UsesDependency
dependency2.from=User
dependency2.to=DatabaseUser
dependency2.type=UsesDependency
dependency3.from=Income
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Income
dependency4.to=IncomeType
dependency4.type=UsesDependency
dependency5.from=DatabaseUser
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=DatabaseUser
dependency6.to=UserAlreadyExistException
dependency6.type=UsesDependency
dependency7.from=DatabaseUser
dependency7.to=UserNotFoundException
dependency7.type=UsesDependency
dependency8.from=BalanceAlreadyExistsException
dependency8.to=Balance
dependency8.type=UsesDependency
dependency9.from=DatabaseBalance
dependency9.to=Balance
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8418604651162791
package.editor.height=536
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserNotFoundException
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=210
target10.height=50
target10.name=Expense
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=170
target11.height=50
target11.name=FoodExpense
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=360
target11.y=290
target12.height=50
target12.name=DatabaseBalance
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=770
target12.y=380
target13.height=50
target13.name=DatabaseUser
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=290
target14.height=50
target14.name=IncomeType
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=290
target14.y=0
target15.height=50
target15.name=Balance
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=910
target15.y=290
target2.height=50
target2.name=UserAlreadyExistException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=140
target2.y=470
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=400
target4.height=50
target4.name=TransportExpense
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=390
target5.height=50
target5.name=AdditionalExpense
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=650
target5.y=190
target6.height=50
target6.name=Income
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=80
target7.height=50
target7.name=ExpenseType
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=340
target7.y=160
target8.height=50
target8.name=BalanceAlreadyExistsException
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=910
target8.y=460
target9.height=50
target9.name=BalanceNotFoundException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=580
target9.y=470
