#BlueJ class context
comment0.target=User
comment0.text=\r\n\ User\ Class\ mengggambarkan\ user\ yang\ memakai\ aplikasi\ \r\n\ managemen\ keuangan\ ini.\r\n\r\n\ @author\ Bagaskara\ Ghanyvian\ Istiqlal\r\n\ @version\ 15-05-2019\r\n
comment1.params=name\ username\ password\ birthDate
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ name\ Ini\ merupakan\ nama\ dari\ user\r\n\ @param\ username\ Ini\ merupakan\ username\ yang\ digunakan\ oleh\ user\r\n\ @param\ password\ Ini\ merupakan\ password\ yang\ dimiliki\ oleh\ user\r\n\ @param\ birthDate\ Ini\ merupakan\ tanggal\ lahir\ dari\ user\r\n\ \r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Metode\ ini\ mengatur\ kata\ sandi\ pengguna\ dari\ parameter\ yang\ diberikan.\r\n\ Persyaratan\ kata\ sandi\ adalah\:\r\n\ (1)\ 6\ karakter\ minimal,\r\n\ (2)\ Setidaknya\ harus\ ada\ 1\ huruf\ kapital,\ 1\ huruf\ kecil,\ dan\ 1\ angka\r\n\r\n\ @param\ password\r\n
comment11.params=id
comment11.target=void\ setID(int)
comment11.text=\r\n\ Metode\ ini\ mengatur\ id\ pengguna\ dari\ parameter\ yang\ diberikan\r\n\r\n\ @param\ id\r\n
comment12.params=birthDate
comment12.target=void\ setBirthDate(java.util.Calendar)
comment12.text=\r\n\ Metode\ ini\ mengatur\ tanggal\ lahir\ pengguna\ dari\ parameter\ yang\ diberikan\ \r\n\r\n\ @param\ birthDate\ Ini\ dalam\ format\ class\ Calendar\r\n
comment13.params=year\ month\ dayOfMonth
comment13.target=void\ setBirthDate(int,\ int,\ int)
comment13.text=\r\n\ Metode\ alternatif\ untuk\ mengatur\ tanggal\ lahir\ pengguna\ dari\ parameter\ yang\ diberikan\ \r\n\r\n\ @param\ year\ Ini\ merupakan\ tahun\ kelahiran\ dari\ user\r\n\ @param\ month\ Ini\ merupakan\ bulan\ kelahiran\ dari\ user\r\n\ @param\ dayOfMonth\ Ini\ merupakan\ tanggal\ kelahiran\ dari\ user\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Metode\ ini\ mengembalikan\ semua\ informasi\ tentang\ Pengguna\ dalam\ String\ \r\n\r\n
comment2.params=name\ username\ password\ year\ month\ dayOfMonth
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Alternative\ constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ name\ Ini\ merupakan\ nama\ dari\ user\r\n\ @param\ username\ Ini\ merupakan\ username\ yang\ digunakan\ oleh\ user\r\n\ @param\ password\ Ini\ merupakan\ password\ yang\ dimiliki\ oleh\ user\r\n\ @param\ year\ Ini\ merupakan\ tahun\ kelahiran\ dari\ user\r\n\ @param\ month\ Ini\ merupakan\ bulan\ kelahiran\ dari\ user\r\n\ @param\ dayOfMonth\ Ini\ merupakan\ tanggal\ kelahiran\ dari\ user\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ ini\ mengembalikan\ nama\ pengguna\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment4.text=\r\n\ Metode\ ini\ mengembalikan\ username\ pengguna\r\n\r\n\ @return\ username\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Metode\ ini\ mengembalikan\ kata\ sandi\ pengguna\r\n\r\n\ @return\ password\r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\r\n\ Metode\ ini\ mengembalikan\ id\ pengguna\r\n\r\n\ @return\ id\r\n
comment7.params=
comment7.target=java.util.Calendar\ getBirthDate()
comment7.text=\r\n\ Metode\ ini\ mengembalikan\ tanggal\ lahir\ pengguna\r\n\r\n\ @return\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ ini\ mengatur\ nama\ pengguna\ dari\ parameter\ yang\ diberikan\r\n\r\n\ @param\ name\r\n
comment9.params=username
comment9.target=void\ setUsername(java.lang.String)
comment9.text=\r\n\ Metode\ ini\ mengatur\ username\ dari\ parameter\ yang\ diberikan\ \r\n\r\n\ @param\ username\r\n
numComments=15
