#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ username\ password\ birthDate
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=Id
comment11.target=void\ setID(int)
comment12.params=birthDate
comment12.target=void\ setBirthDate(java.util.Calendar)
comment13.params=year\ month\ dayOfMonth
comment13.target=void\ setBirthDate(int,\ int,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ username\ password\ year\ month\ dayOfMonth
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.util.Calendar\ getBirthDate()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=username
comment9.target=void\ setUsername(java.lang.String)
numComments=15
