<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_pemasukan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rp."
                        android:inputType="number" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_pengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/barBudget"
                        android:layout_below="@id/text_pengeluaran"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barBudget"
                        android:text="Budget"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/budgetPersen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barBudget"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:layout_toLeftOf="@+id/bantuPersenPengeluaran"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:id="@+id/bantuPersenPengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barBudget"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:text="%"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_tipe_pengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe Pengeluaran"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_penjelasan"
                        android:layout_below="@+id/text_tipe_pengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Makanan + Transportasi + Lainnya = 100%)"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/barMakanan"
                        android:layout_below="@+id/text_penjelasan"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="80dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barMakanan"
                        android:text="Makanan"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/makananPersen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barMakanan"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:layout_toLeftOf="@+id/bantuPersenMakanan"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:id="@+id/bantuPersenMakanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barMakanan"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:text="%"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/barTransportasi"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barTransportasi"
                        android:text="Transportasi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/transportasiPersen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barTransportasi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:layout_toLeftOf="@+id/bantuPersenTransportasi"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:id="@+id/bantuPersenTransportasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barTransportasi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                         android:layout_alignParentRight="true"
                        android:text="%"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/barLainnya"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barLainnya"
                        android:text="Lainnya"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/lainnyaPersen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barLainnya"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:layout_toLeftOf="@+id/bantuPersenLainnya"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:id="@+id/bantuPersenLainnya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/barLainnya"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:text="%"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/bantuPersenLainnya"/>
                    <EditText
                        android:id="@+id/edit_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bantuPersenLainnya"
                        android:layout_marginTop="35dp"
                        android:hint="Tanggal"
                        android:focusable="false"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_below="@+id/barMakanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="EDIT"
                    android:textColor="@color/colorWhite" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>