<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:visibility="invisible"
        android:id="@+id/text_data_keuangan_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 November 1999"
        android:textStyle="bold"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/TextMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEMASUKAN" />

        <TextView
            android:id="@+id/text_pemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10.0000.000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/TextKeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENGELUARAN" />

        <TextView
            android:id="@+id/text_pengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500.000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/textMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan" />

        <TextView
            android:id="@+id/text_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="100.000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/textTransportasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportasi" />

        <TextView
            android:id="@+id/text_transportasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="100.000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/textLainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya" />

        <TextView
            android:id="@+id/text_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="300.000" />
    </RelativeLayout>


</LinearLayout>